<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>William Zhao</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="centereverything">
      <div class="header">
          <span class="helvetica header1">
            <a href="homepage.html">William Zhao</a>
          </span>
          <span class="verdana header2"> 
            <a href="http://willntsre.tumblr.com/"target="_blank">Blog</a>
            <a href="food.html">Food</a> 
            <a id="highlighted" href="activities.html">Activities</a>
            <a href="interests.html">Interests</a>
          </span>
		  </div>
      <p></p>
      <div class="verdana2 bodycontent">
        <div class="portfolio">
          <ul id="grid">
            <li><a href="#"><img src="images/fencing.png"></a></li>
            <li><a href="#"><img src="images/biology.png"></a></li>
            <li><a href="#"><img src="images/classics.png"></a></li>
            <li><a href="#"><img src="images/nature.png"></a></li>
            <li><a href="#"><img src="images/bushmaster.png"></a></li>
            <li><a href="#"><img src="images/swimming.png"></a></li>
            <li><a href="#"><img src="images/drawing.png"></a></li>
            <li><a href="#"><img src="images/photography.png"></a></li>
            <li><a href="#"><img src="images/graphicdesign.png"></a></li>
          </ul>
        </div>
        <div style="clear:both;"></div>
      </div>
      <div class="verdana2 footer">
        <p>Feel free to contact me at <a href="mailto:william.zhao@yale.edu">william.zhao@yale.edu</p>
      </div>
    </div>
  </body>
</html>